{
    "compilerOptions": {
        "target": "es2015"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "typeAcquisition": {
        "include": [
            "chrome",
            "jquery"
        ]
    }
}